<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: rgb(53, 52, 52);
      margin: 0px;
      color: white;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer class="bg-dark text-light py-4">
  <div class="container">
      <div class="row">
          <!-- About Us Section -->
          <div class="col-md-4">
              <h3 class="text-white">About Us</h3>
              <p>
                  We are a team of passionate people whose goal is to improve everyone's life through disruptive products. 
                  We build great products to solve your business problems.
              </p>
          </div>
          

          <!-- Footer Section -->
          <div class="col-md-4">
              <h3 class="text-white">Follow Us</h3>
              <p>
                <a id="ftr"  class="fa fa-facebook"></a>
                <a id="ftr"  class="fa fa-whatsapp"></a>
                <a id="ftr"  class="fa fa-instagram"></a>
                <a id="ftr"  class="fa fa-twitter"></a>
              </p>
              <p class="text-light">
                  &copy; 2024 Your Company Name. All rights reserved.
              </p>
          </div>
      </div>
  </div>
</footer>

</html>
